PGHOST=localhost
PGPORT=5432
PGDATABASE=utodo
PGUSER=utodo
PGPASSWORD=
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"